/* Enter your Styles below! */


body {
	font-family: times, sans-serif;
	font-size: 16px;
	background-color: white;
	text-align:justify;
	margin: 15px;
	margin-bottom: 30px;

	 }

h1, h2, h3, h4 {
	font-family: Helvetica;

}

h1 {
	font-size: 36px;
	text-align: right;
	font-weight: bold;
}

h2 {
	font-size: 12px;
}

blockquote {
	margin: 20px 60px;
	font-family: Helvetica, sans-serif;
}

header {margin-bottom: 20px;}

img { width: 100%;
margin: auto;}

a {
	color: black;
	text-decoration: none;
	padding-left: 10px;
	text-align:

	 }

a:hover {
	color: blue;
}

.photo-img, .photo-img:last-child{
padding:0px;
}

.photo-dude{
	  margin-left: auto;
	  margin-right: auto;
	  width: 83%;
		padding-top: 2px;
}

.photo-sss{
	margin-top: 20px;
	margin-right: 20px;
	width: 80%;
}

.photo-contact{
	margin-top: 40px;
	margin-right: 15px;
}



.svg{
	width: 40%;
}


.marquee {
  height: 35px;
  width: 100%;

  overflow: hidden;
  position: relative;
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 8px 0 4px 0;
}

.marquee img {
	height: 40px;
	width: auto;

}

/* would need to be adjusted depending on time */
.marquee .marqueeone{
  animation: marquee 10s linear infinite;
}

.marquee .marqueetwo{
  animation: marquee 10s linear 2.5s infinite;
}

.marquee .marqueethree{
  animation: marquee 10s linear 5s infinite;
}

.marquee .marqueefour{
  animation: marquee 10s linear 7.5s infinite;
}

/* even out the elements */
.marquee div {
  position: absolute;
  width: 100%;
  left: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.marquee:hover div {
  animation-play-state: running;
}

/* add delay at the end of animation so you dont start while another div is going */
@keyframes marquee {
  0% { left: 100%; }
  50% { left: -100%; }
  100% {left: -250%;}
}

.body, .photo-img , .svg {border-right: 1px solid black;}




div{

	padding: 20px;
}


div:last-child{
	border: 0px;
	padding: 20px;
}

.grid-1,  .grid-2, .grid-3, .grid-4, .grid-5, .grid-6{
	width: 100%;
	margin: auto;
}

.grid-1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	border: solid 1px;
}

.grid-2{
	display: block;
	border: solid 1px;
	overflow-x: auto;
}

.grid-3{
	display: grid;
	grid-template-columns: 2fr 1.5fr;
	border: solid 1px;
	image-resolution: from-image;
}

.grid-4{
	display: block;
	border: solid 1px;
	padding-bottom: 0px;
}

.grid-5{
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 100px;
	border: solid 1px;
}

.grid-6{
	display: grid;
	grid-template-columns: 1fr 1fr;
	border: solid 1px;
}













@media only screen and (min-width:768px) {


	.grid-1,  .grid-2, .grid-3, .grid-4, .grid-5, .grid-6{
		width: 400px;
		margin: auto;
	}
